<div class="hero min-h-screen" style="background-image: url(/images/heroback.jpg);">
  <div class="hero-overlay bg-opacity-60"></div>
  <div class="hero-content text-center text-neutral-content">
    <div class="max-w-md">
      <h1 class="mb-5 text-5xl font-bold">Canvas Combat</h1>
      <p class="mb-5">
        Are you here to fight? Are you here to win? Are you here to conquer?
        Have you made it with a woman and are looking to inform the men?
        Then you are in the right place. Welcome to Canvas Combat, the ultimate... thingy.
      </p>
      <button class="btn btn-primary" phx-click="start_lobby">Start a lobby</button>
      <br />
      <div class="form-control">
        <div class="input-group">
          <input type="text" placeholder="GameId" class="input input-bordered" />
          <button class="btn">
            Join existing lobby
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
